NEXT_PUBLIC_METADATA_TITLE="East Lancashire Table Tennis League"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_ADMIN_API_URL=http://localhost:3000/admin/api

MYSQL_HOSTNAME=elttl_react_mysql
MYSQL_TEST_DATABASE=elttl_test
MYSQL_DATABASE=elttl
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123

NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-XXX
NEXT_PUBLIC_ENVIRONMENT=

#NODE_OPTIONS=--inspect
#SESSION_SECRET=example_secret
