NEXT_PUBLIC_API_URL=http://localhost:3000/api

MYSQL_HOSTNAME=elttl_react_mysql
MYSQL_DATABASE=elttl
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123

NEXT_PUBLIC_METADATA_TITLE="East Lancashire Table Tennis League"

MYSQL_TEST_DATABASE=elttl_test

NEXT_PUBLIC_GTM_CONTAINER_ID=GTM-XXXX

NEXT_PUBLIC_ENVIRONMENT=dev
